# MinJerseySCP

./: .gitignore  README.md  neo_credentials.bat  neo_deploy.bat  neo_restart.bat  neo_start.bat  neo_status.bat  neo_stop.bat  neo_undeploy.bat  pom.xml
src/main/java/az/minjersey/: DemoApplication.java  DemoResource.java
